.home {
  padding-top: 120px;
  max-width: 1440px;
  margin: 0 auto;
  font-family: var(--font-family);

  &__title {
    color: var(--background-color);
    background-color: var(--black);
    width: 100%;
    padding: 40px;
    margin-left: 0;
    box-sizing: border-box;

  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 8px;
  }

  &__load-button {
    margin: 2rem auto;
    padding: 0.75rem 1.5rem;
    display: block;
    background-color: var(--text-color);
    color: var(--background-color);
    border: 2px solid rgb(245 158 11);
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: ease-out 0.5s;
  }

  &__load-button:hover {
    color: var(--primary-color);
    border: var(--background-color);
    background-color: var(--background-color);
    box-shadow: inset 0 -100px 0 0 var(--background-color);
    font-weight: 600;
  }
  &__load-button:active {
    transform: scale(0.9);
  }
}